# itsme

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/deployment/config/qa/: application.yml
src/main/deployment/config/tst/: application.yml
src/main/deployment/store/: DEV-KEYSTORE  DEV-TRUSTSTORE
src/main/distribution/: application-distribution.xml
src/main/java/com/bnp/pf/transformation/identifyme/proxy/: IdentifyMeProxyApplication.java
src/main/java/com/bnp/pf/transformation/identifyme/proxy/config/: CustomAuthorizationRequestResolver.java  SecurityConfig.java
src/main/java/com/bnp/pf/transformation/identifyme/proxy/controller/: LoginController.java
src/main/java/com/bnp/pf/transformation/identifyme/proxy/entity/: SecUser.java
src/main/java/com/bnp/pf/transformation/identifyme/proxy/repository/: UserRepository.java
src/main/java/com/bnp/pf/transformation/identifyme/proxy/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: error.html  index.html  login.html  result.html
src/test/resources/: application_in_990003543191.json  application_out_990003543191.json  scal_request_450_O0003542.xml  scal_request_450_O0003543.xml  scal_response_450_O0003542.xml  scal_response_450_O0003543.xml
